<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: arial;
        }

        .container {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            animation: animate 16s ease-in-out infinite;
            background-size: cover;
        }

        .outer {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
        }

        @keyframes animate{
            0%, 100%{
                background-image: url(2022-09-23\ \(19\).png);
            }
            25%{
                background-image: url(2022-09-23\ \(21\).png);
            }
            50%{
                background-image: url(2022-09-23\ \(25\).png);
            }
            75%{
                background-image: url(2022-09-23\ \(27\).png);
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer">
            <div class="details">
                <h1>Your Name</h1>
                <h2>kimi no nawa</h2>
            </div>
        </div>
    </div>
    <a href=""></a>
    
</body>
</html>